.card {
    margin-top: 30px;
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.pa-button {
    padding: 15px 30px;
    margin-top: auto;
}

.form-label {    
    width: 150px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 70%;
}

.form-field {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vertical-form-field {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-input {
    width: 100%;
    margin-top: 10px;
}

.button-container {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin-top: auto;
    height: 30%;
}

@media screen and (max-width: 960px) {
    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .button-container div {
        margin-bottom: 10px;
    }
}